<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>
  
  <groupId>org.apache.jena</groupId>
  <artifactId>jena-babel2-converters</artifactId>
  <version>1.0.0</version>
  <name>Babel2 Converters Modules</name>

  <parent>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-babel2-pom</artifactId>
    <version>1.0.0</version>
  </parent>
    
  <modules>
    <module>tsv-converter</module>
  </modules>

</project>
